<!DOCTYPE html>
<html>
	<head>
		<title>Layers - Dark Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layers.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- this is hidden search page -->
		<div id="search-group">
			<div id="search-area"></div>
			<input id="search-box" type="search" placeholder="Search"/>
			<div id="search-results">
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
			</div>
		</div>
		
		<!-- your menu buttons here -->
		<div id="menu-group">
			<button id="menu-button">
				<i class="material-icons">menu</i>
			</button>
			<button id="search-button">
				<i class="material-icons">search</i>
			</button>
		</div>		
		
		<!-- your sub-menu list here -->
		<ul id="menu-list">
			<li img="images/dark/i0.png">Home</li>
			<li img="images/dark/i1.png">Menu 1</li>
			<li img="images/dark/i2.png">Menu 2</li>
			<li img="images/dark/i3.png">Menu 3</li>
			<li img="images/dark/i4.png">Menu 4</li>
			<li img="images/dark/i5.png">Menu 5</li>
			<li img="images/dark/i6.png">Menu 6</li>
			<li img="images/dark/i7.png">Menu 7</li>
		</ul>
		
		<!-- your logo here -->
		<img id="logo" src="images/logo.png"/>
		
		<!-- the layer begin here -->
		<div class="layer" img="images/dark/background.png" color="#A365A3">
			<!-- This is the background layer, you can also add a content here -->
		</div>
		<div class="layer" img="images/dark/l1.png" color="#935FA9">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/dark/l2.png" color="#4D6B99">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/dark/l3.png" color="#51AE76">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/dark/l4.png" color="#528BE0">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/dark/l5.png" color="#4DBB6D">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/dark/l6.png" color="#4D996A">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/dark/l7.png" color="#E2E6E9">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		
		<!-- code before here -->
		<script src="js/layers.min.js"></script>
	</body>
</html>