<!DOCTYPE html>
<html>
	<head>
		<title>Layers - Documentation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layers-content.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'>
		<style>
			.code{
				font-family:'Roboto Mono';
			}
		</style>
	</head>
	<body>
		<div id="menu-group">
			<button id="menu-button">
				<i class="material-icons">menu</i>
			</button>
		</div>		
		
		<ul id="menu-list">
			<li img="images/test.png">Home</li>
			<li img="images/test.png">Title</li>
			<li img="images/test.png">Layers</li>
			<li img="images/test.png">Menu</li>
			<li img="images/test.png">CSS1</li>
			<li img="images/test.png">CSS2</li>
			<li img="images/test.png">CSS3</li>
			<li img="images/test.png">Creator</li>
		</ul>
		
		<img id="logo" src="images/logo.png"/>
		
		<div class="layer" color="#BEE2D3">
		</div>
		<div class="layer" img="images/lite/l1.png" color="#60D2AF">
			<div class="content">
				<div class="col1 center dark">
					<br><br><br><br><br><br><br>
					<h4>Layers Template</h4><br>
					<h1 class=""><b>Documentation</b></h1>
				</div>
			</div>
		</div>
		<div class="layer" img="images/lite/l2.png" color="#E14896">
			<div class="content">
				<div class="col2">
					<h3>Getting Started with Layers</h3><br>
					<p>1. Layers use fonts and icons from <a target="_blank" href="https://www.google.com/fonts"><b style="color:#FFF59D;">Google Fonts</b>.</a>
					Karla is the default font.<br>Default icons come from <a target="_blank" href="https://www.google.com/design/icons/"><b style="color:#FFF59D;">Material Icons</b></a>.
					Add them to your head tag first.</p>
					<div class="code">
						&lt;head&gt;<br>
						&emsp;&emsp;...<br>
						&emsp;&emsp;&lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"&gt;<br>
						&emsp;&emsp;&lt;link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'&gt;<br>
						&lt;/head&gt;
					</div>
					<p>2. Add <b style="color:#FFF59D;">layers.css</b> inside head tag.</p><br>
					<div class="code">
						&lt;head&gt;<br>
						&emsp;&emsp;...<br>
						&emsp;&emsp;&lt;link rel="stylesheet" type="text/css" href="css/layers.css"&gt;<br>
						&lt;/head&gt;
					</div>
					<p>Or <b style="color:#FFF59D;">layers-content.css</b> with additional style.</p>
					<div class="code">
						&lt;link rel="stylesheet" type="text/css" href="css/layers-content.css"&gt;
					</div>
					<p>3. Add javascript named <b style="color:#FFF59D;">layers.js</b> before the end of body tag.</p><br>
					<div class="code">
						&lt;body&gt;<br>
						&emsp;&emsp;...<br>
						&emsp;&emsp;&lt;script src="js/layers.js"&gt;&lt;/script&gt;<br>
						&lt;/body&gt;
					</div>
					<p>4. So, now you are ready for the Layers's style.</p>
				</div>
				<div class="col2">
					<h3><b>1</b></h3><i class="material-icons">layers</i><h3>Layer Class</h3><br>
					<p>1. Inside body tag, use a div tag for making a layer. Add <b style="color:#FFF59D;">class="layer"</b> attribute to div tag</p><br>
					<div class="code">
						&lt;div class="layer" img="images/background.png" color="#60f3d7"&gt;&lt;/div&gt;
					</div>
					<p>2. Set your image path and adjust the color. Layer Class has 2 attribute, which are <b>img</b> and <b>color</b>.</p><br>
					<p>&emsp;&emsp;2.1 <b style="color:#FFF59D;">img</b> is used for the layer image path. The image maybe a transparent image.
					The aspect ratio that fit for the image is 17:6 or 100:35 (e.g. 1360x480 pixels).<br></p>
					<div class="code" style="text-align:center;">
						img="images/your_image.png"
					</div>
					<p>&emsp;&emsp;2.2 <b style="color:#FFF59D;">color</b> is used for background color. Your color will be background for your content in the layer.</p>
					<div class="code" style="text-align:center;">
						color="#60f3d7"
					</div>
					<p>3. Repeat the step to add any layer that you want.</p><br><br>
					<p>*<b> Caution : Your first layer will be the background.</b></p>
					<br><br><br><br><br><br>
				</div>
			</div>
		</div>
		<div class="layer" img="images/lite/l3.png" color="#E33E70">
			<div class="content">
				<div class="col2">
					<h3><b>2</b></h3><i class="material-icons">menu</i><h3>Do not forget your Menu</h3><br>
					<p>1. Use this HTML code for making menu. Add them to body tag. There are 2 parts for menu, including menu button group and sub-menu list(ul tag). <b>You can drag</b> the sub-menu list when the list is overflow.</p>
					<p>&emsp;&emsp;1.1 Use div tag and the id must be <b style="color:#FFF59D;">id="menu-group"</b>. menu-group is the group of menu buttons</p><br>
					<p>&emsp;&emsp;1.2 Inside menu-group, button id must be <b style="color:#FFF59D;">id="menu"</b>. It is the circle menu button.</p><br>
					<p>&emsp;&emsp;1.3 Inside the button, a material icon will be your menu symbol. you can see the icon name list at <a target="_blank" href="https://www.google.com/design/icons/"><b style="color:#FFF59D;">Material Icons</b></a></p><br>
					<p>&emsp;&emsp;1.4 <b>ul</b> tag attribute must be <b style="color:#FFF59D;">id="menu-list"</b></p><br>
					<div class="code">
						&lt;div id="menu-group"&gt;<br>
						&emsp;&lt;button id="menu"&gt;<br>
						&emsp;&emsp;&lt;i class="material-icons">menu&lt;/i&gt;<br>
						&emsp;&lt;/button&gt;<br>
						&lt;/div&gt;<br>
						&lt;ul id="menu-list"&gt;<br>
						&emsp;&lt;li img="images/icon1.png">Menu1&lt;/li&gt;<br>
						&emsp;&lt;li img="images/icon2.png">Menu2&lt;/li&gt;<br>
						&emsp;&lt;li img="images/icon3.png">Menu3&lt;/li&gt;<br>
						&lt;/ul&gt;<br>
					</div>
					<p>2. Use <b>li</b> tag under ul(menu-list) to be a sub-menu item. Use <b>img</b> attribute to set your image path for menu icon.</p><br>
					<div class="code">
						&lt;li img="images/icon1.png">Menu1&lt;/li&gt;
					</div>
					<p>&emsp;&emsp;2.1 <b style="color:#FFF59D;">img</b> is your icon image path. The maximum icon size is 48x48 pixels.</p>
				</div>
				<div class="col2">
					<div class="code" style="text-align:center;">
						img="images/your_icon.png"
					</div>
					<p>&emsp;&emsp;2.2 <b style="color:#FFF59D;">Inside li tag</b> is used for a menu label.</p>
					<div class="code" style="text-align:center;">
						&lt;li ... &gt;Your Menu Text&lt;li&gt;
					</div><br>
					<p>3. For optional, Add search button with material icon, or add any menu button as you want in <b style="color:#FFF59D;">menu-group</b>.</p><br>
					<div class="code">
						&lt;div id="menu-group"&gt;<br>
						&emsp;...<br>
						&emsp;&lt;button id="search-button"&gt;<br>
						&emsp;&emsp;&lt;i class="material-icons"&gt;search&lt;/i&gt;<br>
						&emsp;&lt;/button&gt;<br>
						&lt;/div&gt;<br>
					</div>
					<p>&emsp;&emsp;3.1 If you add search button, you must also add these tag to body tag. search-group is the group of searching elements. search-area is the white alpha background.</p>
					<div class="code">
						&lt;div id="search-group"&gt;<br>
						&emsp;&lt;div id="search-area"&gt;&lt;/div&gt;<br>
						&emsp;&lt;input id="search-box" type="search" placeholder="Search"/&gt;<br>
						&emsp;&lt;div id="search-results"&gt;<br>
						&emsp;&emsp;&lt;div class="search-item"&gt;&lt;img src="images/test.png"/&gt;&lt;a href="#"&gt;&lt;h3&gt;Example Item&lt;/h3&gt;&lt;br&gt;&lt;p&gt;this is a short description for search item&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;<br>
						&emsp;&lt;/div&gt;<br>
						&lt;/div&gt;
					</div><br><br>
				</div>
			</div>
		</div>
		<div class="layer" img="images/lite/l4.png" color="#D74252">
			<div class="content">
				<div class="col2">
					<p>&emsp;&emsp;3.2 For search item, img tag used for an image preview. h3 tag used for searched text and p tag for searched detail.</p>
					<div class="code">
						&emsp;&emsp;&lt;div class="search-item"&gt;&lt;img src="images/test.png"/&gt;&lt;a href="#"&gt;&lt;h3&gt;Example Item&lt;/h3&gt;&lt;br&gt;&lt;p&gt;this is a short description for search item&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;
					</div>
					<p>&emsp;&emsp;Add search item inside search-results div</p>
					<div class="code">
						&emsp;&lt;div id="search-results"&gt;<br>
						&emsp;&emsp;... add search item here ...<br>
						&emsp;&lt;/div&gt;
					</div><br><br>
					<h3><b>3</b></h3><i class="material-icons">insert_photo</i><h3>Brand your web with Your Logo</h3><br>
					<p>1. In body tag, set id of image to <b style="color:#FFF59D;">id="logo"</b>. You will get the smart logo automatically. The logo needs a big size image and only one image can be a logo in the template.</p><br>
					<div class="code">
						&lt;img id="logo" src="images/logo.png"/&gt;
					</div>
					<p>* You can click the logo for sliding to the home position.</p><br><br><br><br>
					<div class="col1 center">
						<div class="line"><i class="material-icons symbol-line">layers</i></div>
					</div><br><br>
				</div>
				<div class="col2">
					<h3>Additional CSS - Modernize Your Content</h3><br>
					<p>There are many elements in your layer that need beautified. Your page requires<br><b style="color:#FFF59D;">layer-content.css</b>.</p><br><br>
					<h4><b>1.</b>&nbsp;<h4>Content Class</h4><br>
					<p>The div tag <b style="color:#FFF59D;">class="content"</b> will help you fit your content for a layer, and get a scrollbar when your content is too much in vertical line.</p>
					<div class="code">
						&lt;div class="content"&gt; ... &lt;/div&gt;
					</div><br>
					<i class="material-icons">play_arrow</i><h3>Inside Content</h3><br>
					<h4><b>2.</b>&nbsp;<h4>Column Class</h4><br>
					<p>There are 4 column classes in the Layers, including <b>col1</b>,<b>col2</b>,<b>col3</b>,<b>col4</b></p>
					<div class="code">
						&lt;div class="content"&gt;<br>
						&emsp;&lt;div class="col1"&gt; ... &lt;/div&gt;<br>
						&emsp;&lt;div class="col2"&gt;&lt;/div&gt;&lt;div class="col2"&gt;&lt;/div&gt;<br>
						&emsp;&lt;div class="col3"&gt;&lt;/div&gt;&lt;div class="col3"&gt;&lt;/div&gt;&lt;div class="col3"&gt;&lt;/div&gt;<br>
						&emsp;&lt;div class="col4"&gt;&lt;/div&gt;&lt;div class="col4"&gt;&lt;/div&gt;&lt;div class="col4"&gt;&lt;/div&gt;&lt;div class="col4"&gt;&lt;/div&gt;<br>
						&lt;/div&gt;
					</div>
					<br><br><br>
				</div>
			</div>
		</div>
		<div class="layer" img="images/lite/l5.png" color="#E33E70">
			<div class="content">
				<div class="col2">
					<p><b style="color:#FFF59D;">col1</b> means only 1 column, <b style="color:#FFF59D;">col2</b> means only 2 columns, <b style="color:#FFF59D;">col3</b> means only 3 columns,and <b style="color:#FFF59D;">col4</b> means only 4 columns in horizontal line.</p><br>
					<div style="display:inline-block;width:45%;margin:0 1% 0 1%;">
						<div style="background:#ddd;width:90%;height:100px;"><h6 style="color:#666;">col1</h6></div>
					</div>
					<div style="display:inline-block;width:45%;margin:0 1% 0 1%;">
						<div style="display:inline-block;background:#ddd;width:41.5%;height:100px;"><h6 style="color:#666;">col2</h6></div>
						<div style="display:inline-block;background:#bbb;width:41.5%;height:100px;"><h6 style="color:#666;">col2</h6></div>
					</div>
					<br>
					<div style="display:inline-block;width:45%;margin:0 1% 0 1%;">
						<div style="display:inline-block;background:#bbb;width:29%;height:100px;"><h6 style="color:#666;">c3</h6></div>
						<div style="display:inline-block;background:#ddd;width:29%;height:100px;"><h6 style="color:#666;">c3</h6></div>
						<div style="display:inline-block;background:#bbb;width:29%;height:100px;"><h6 style="color:#666;">c3</h6></div>
					</div>
					<div style="display:inline-block;width:45%;margin:0 1% 0 1%;">
						<div style="display:inline-block;background:#ddd;width:20%;height:100px;"><h6 style="color:#666;">c4</h6></div>
						<div style="display:inline-block;background:#bbb;width:20%;height:100px;"><h6 style="color:#666;">c4</h6></div>
						<div style="display:inline-block;background:#ddd;width:20%;height:100px;"><h6 style="color:#666;">c4</h6></div>
						<div style="display:inline-block;background:#bbb;width:20%;height:100px;"><h6 style="color:#666;">c4</h6></div>
					</div>
					<p>You can also mix these column classes to fit your content.</p><br>
					<p>* <b style="color:#FFF59D;">col3</b> will become to <b>col1</b> and <b style="color:#FFF59D;">col4</b> will become to <b>col2</b> when the screen size is narrow or fit to the mobile device screen.</p><br>
					<br>
					<i class="material-icons">play_arrow</i><h3>Inside Column</h3><br>
					<h4><b>3.</b>&nbsp;<h4>Layers's HTML Tags</h4><br>
					<h1>A</h1>&emsp;<h2>A</h2>&emsp;<h3>A</h3>&emsp;<h4>A</h4>&emsp;<h5>A</h5>&emsp;<h6>A</h6>&emsp;
					<p>For header tags, the Layers also use them as a text or paragraph. Due to the header tag has many size, that is flexible to make a responsive font size on mobile screen.</p>
					<div class="code">
						&lt;h1&gt;A&lt;/h1&gt;&lt;h2&gt;A&lt;/h2&gt;&lt;h3&gt;A&lt;/h3&gt;&lt;h4&gt;A&lt;/h4&gt;&lt;h5&gt;A&lt;/h5&gt;&lt;h6&gt;A&lt;/h6&gt;
					</div>
				</div>
				<div class="col2">
					<p>p :&emsp;</p><p>Paragraph</p>
					<div class="code">
						&lt;p&gt;Paragraph&lt;/p&gt;
					</div>
					<p>* All header tags and paragraph tag will decrease size when the screen size is narrow.</p>
					<br><br>
					<p>a :&emsp;</p><a target="_blank" href="#">Link</a>
					<div class="code">
						&lt;a href="#"&gt;Link&lt;/a&gt;
					</div>
					<br>
					<p>Input :&emsp;</p><input type="text"/><br><br>
					<div class="code">
						&lt;input type="text"/&gt;
					</div><br>
					<h4><b>4.</b>&nbsp;<h4>Layers's Class Style</h4><br>
					<p>Center, Left, and Right classes are used for horizontal aligning a text or element to its name position.</p><br>
					<div class="center">text</div><div class="left">text</div><div class="right">text</div>
					<div class="code">
						&lt;div class="center"&gt;text&lt;div&gt;<br>
						&lt;div class="left"&gt;text&lt;div&gt;<br>
						&lt;div class="right"&gt;text&lt;div&gt;
					</div><br>
					<br><br><br>
				</div>
			</div>
		</div>
		<div class="layer" img="images/lite/l6.png" color="#E14896">
			<div class="content">
				<div class="col2">
					<p>Dark & Light Text:&emsp;&emsp;&emsp;</p><p class="dark" style="inline;">dark</p>&emsp;&emsp;&emsp;<p class="light" style="inline;">light</p><br>
					<p>* The default text color is white.</p>
					<div class="code">
						&lt;p class="dark"&gt;dark&lt;p&gt;<br>
						&lt;p class="light"&gt;light&lt;p&gt;
					</div><br>
					<p>Button :&emsp;</p><button class="flat-button"><p>Flat Button</p></button>
					&emsp;&emsp;<button class="raised-button"><p>Raised Button</p></button><br><br>
					<div class="code">
						&lt;button class="flat-button"&gt;Flat Button&lt;button&gt;<br>
						&lt;button class="raised-button"&gt;Raised Button&lt;button&gt;
					</div><br>
					<p>Paper :&emsp;</p><div class="paper" style="padding:10px;width:30%;"><p>paper</p></div><br>
					<p>Paper + Hover :&emsp;</p><div class="paper hover" style="padding:10px;width:30%;"><p>paper</p></div><br>
					<p>Paper + Azure :&emsp;</p><div class="paper azure" style="padding:10px;width:30%;"><p>paper</p></div><br>
					<p>Paper + Hover + Azure :&emsp;</p><div class="paper hover azure" style="padding:10px;width:30%;"><p>paper</p></div><br><br>
					<div class="code">
						&lt;div class="paper"&gt;Paper&lt;div&gt;<br>
						&lt;div class="paper hover"&gt;Paper&lt;div&gt;<br>
						&lt;div class="paper azure"&gt;Paper&lt;div&gt;<br>
						&lt;div class="paper hover azure"&gt;Paper&lt;div&gt;<br>
					</div>
					<br><br><br>
				</div>
				<div class="col2">
					<p>Paper + Azure + Azure-Detail:&emsp;</p><br>
					<div class="paper azure" style="width:200px;height:110px;">
						<div class="azure-detail"><p>paper</p></div>
					</div><br><br>
					<div class="code">
						&lt;div class="paper azure"&gt;<br>
						&emsp;&emsp;&lt;div class="azure-detail"&gt;Paper&lt;div&gt;<br>
						&lt;div&gt;<br>
					</div>
					<p>* Any paper and azure should set width and height properties that are suitable to your elements.</p><br><br>
					<p>Transparent Symbol Line :&emsp;</p><br><br>
					<div class="line center"><i class="material-icons symbol-line">layers</i></div><br>
					<div class="code">
						&lt;div class="line center"&gt;&lt;i class="material-icons symbol-line">layers&lt;/i&gt;&lt;/div&gt;
					</div><br>
					<p>Rounded Element :&emsp;</p><img class="rounded" style="width:100px;height:100px;margin:0 auto;" src="images/props/creator.png"/><br>
					<div class="code">
						&lt;img class="rounded" src="images/props/creator.png"/&gt;
					</div>
					<br><br><br><br><br>
				</div>
			</div>
		</div>
		<div class="layer" img="images/lite/l7.png" color="#37B3BF">
			<div class="content">
				<div class="col1 center">
					<a target="_blank" href="https://www.facebook.com/teppopo" class="circle-button"><p class="flaticon-facebook31"></p></a>&emsp;
					<a target="_blank" href="https://www.facebook.com/teppopo" ><h5>www.facebook.com/teppopo</h5></a><br><br>
					<a class="circle-button"><p class="flaticon-google29"></p></a>&emsp;<h5>witsaruz@gmail.com&emsp;&emsp;&emsp;&nbsp;&nbsp;</h5><br>
					<br><br>
					<div class="line" style="opacity:0.15;"><i class="material-icons symbol-line" style="font-size:18px;">layers</i></div>
				</div>
				<div class="col1 center">
					<p>Template By</p><br>
					<h5>Witsaraz Zuninhong</h5>
				</div>
			</div>
		</div>
		
		<!-- code before here -->
		<script src="js/layers.min.js"></script>
	</body>
</html>