<!DOCTYPE html>
<html>
	<head>
		<title>Layers - Example Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layers.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style>
			html,body{
				color:#aaa;
			}
		</style>
	</head>
	<body>
		<!-- this is hidden search page -->
		<div id="search-group">
			<div id="search-area"></div>
			<input id="search-box" type="search" placeholder="Search"/>
			<div id="search-results">
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
			</div>
		</div>
		
		<!-- your menu buttons here -->
		<div id="menu-group">
			<button id="menu-button">
				<i class="material-icons">menu</i>
			</button>
			<button id="search-button">
				<i class="material-icons">search</i>
			</button>
			<button><h4 style="color:#aaa;">Purchase</h4></button>
		</div>		
		
		<!-- your sub-menu list here -->
		<ul id="menu-list">
			<li img="images/test.png">Home</li>
			<li img="images/test.png">Grey 1</li>
			<li img="images/test.png">Grey 2</li>
			<li img="images/test.png">Grey 3</li>
			<li img="images/test.png">Grey 4</li>
			<li img="images/test.png">Grey 5</li>
			<li img="images/test.png">Grey 6</li>
			<li img="images/test.png">Grey 7</li>
			<li img="images/test.png">Grey 8</li>
			<li img="images/test.png">Grey 9</li>
			<li img="images/test.png">Grey 10</li>
			<li img="images/test.png">Grey 11</li>
			<li img="images/test.png">Grey 12</li>
			<li img="images/test.png">Grey 13</li>
			<li img="images/test.png">Grey 14</li>
			<li img="images/test.png">Grey 15</li>
			<li img="images/test.png">Grey 16</li>
			<li img="images/test.png">Grey 17</li>
			<li img="images/test.png">Grey 18</li>
			<li img="images/test.png">Grey 19</li>
			<li img="images/test.png">Grey 20</li>
		</ul>
		
		<!-- your logo here -->
		<img id="logo" src="images/logo.png"/>
		
		<!-- the layer begin here -->
		<div class="layer" color="#F8F8F8">
			<!-- This is a background layer, you can also add a content here -->
		</div>
		<div class="layer" color="#F0F0F0">
			<!-- your content here -->
			<div class="content">
				<div class="center">1</div>
			</div>
		</div>
		<div class="layer" color="#E8E8E8">
			<!-- your content here -->
			<div class="content">
				<div class="center">2</div>
			</div>
		</div>
		<div class="layer" color="#E0E0E0">
			<!-- your content here -->
			<div class="content">
				<div class="center">3</div>
			</div>
		</div>
		<div class="layer" color="#D8D8D8">
			<!-- your content here -->
			<div class="content">
				<div class="center">4</div>
			</div>
		</div>
		<div class="layer" color="#D0D0D0">
			<!-- your content here -->
			<div class="content">
				<div class="center">5</div>
			</div>
		</div>
		<div class="layer" color="#C8C8C8">
			<!-- your content here -->
			<div class="content">
				<div class="center">6</div>
			</div>
		</div>
		<div class="layer" color="#C0C0C0">
			<!-- your content here -->
			<div class="content">
				<div class="center">7</div>
			</div>
		</div>
		<div class="layer" color="#B8B8B8">
			<!-- your content here -->
			<div class="content">
				<div class="center">8</div>
			</div>
		</div>
		<div class="layer" color="#B0B0B0">
			<!-- your content here -->
			<div class="content">
				<div class="center">9</div>
			</div>
		</div>
		<div class="layer" color="#A8A8A8">
			<!-- your content here -->
			<div class="content">
				<div class="center">10</div>
			</div>
		</div>
		<div class="layer" color="#A0A0A0">
			<!-- your content here -->
			<div class="content">
				<div class="center">11</div>
			</div>
		</div>
		<div class="layer" color="#989898">
			<!-- your content here -->
			<div class="content">
				<div class="center">12</div>
			</div>
		</div>
		<div class="layer" color="#909090">
			<!-- your content here -->
			<div class="content">
				<div class="center">13</div>
			</div>
		</div>
		<div class="layer" color="#888888">
			<!-- your content here -->
			<div class="content">
				<div class="center">14</div>
			</div>
		</div>
		<div class="layer" color="#808080">
			<!-- your content here -->
			<div class="content">
				<div class="center">15</div>
			</div>
		</div>
		<div class="layer" color="#787878">
			<!-- your content here -->
			<div class="content">
				<div class="center">16</div>
			</div>
		</div>
		<div class="layer" color="#707070">
			<!-- your content here -->
			<div class="content">
				<div class="center">17</div>
			</div>
		</div>
		<div class="layer" color="#686868 ">
			<!-- your content here -->
			<div class="content">
				<div class="center">18</div>
			</div>
		</div>
		<div class="layer" color="#606060">
			<!-- your content here -->
			<div class="content">
				<div class="center">19</div>
			</div>
		</div>
		<div class="layer" color="#585858">
			<!-- your content here -->
			<div class="content">
				<div class="center">20</div>
			</div>
		</div>
		
		<!-- code before here -->
		<script src="js/layers.min.js"></script>
	</body>
</html>