<!DOCTYPE html>
<html>
	<head>
		<title>Layers - Main</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layers-content.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="menu-group">
			<button id="menu-button">
				<i class="material-icons">menu</i>
			</button>
		</div>		
		
		<ul id="menu-list">
			<li img="images/i0.png">Home</li>
			<li img="images/i1.png">Title</li>
			<li img="images/i2.png">Document</li>
			<li img="images/i3.png">Light</li>
			<li img="images/i4.png">Dark</li>
			<li img="images/i5.png">Template</li>
			<li img="images/i6.png">Example</li>
			<li img="images/i7.png">Contact</li>
		</ul>
		
		<img id="logo" src="images/logo.png"/>
		
		<div class="layer" img="images/background.png" color="#D2E4F0"></div>
		<div class="layer" img="images/l1.png" color="#C4D6FF">
			<div class="content">
				<div class="col1 center" style="color:#6F6F89;">
					<br><br><br><br>
					<h4><b>Welcome to</b></h4><br>
					<div><h1><b>L</b></h1><h2><b>ayers</b></h2>&nbsp;<h1><b>W</b></h1><h2><b>orld</b></h2></div>
					<br><br><br>
					<button class="raised-button"><i class="material-icons" style="font-size:18px;">create</i>&nbsp;<h4>Create Your World</h4></button>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l2.png" color="#889EB3">
			<div class="content">
				<div class="col1 center dark">
					<br><h3 class="light"><b>Documentation</b></h3><br><br>
					<a target="_blank" href="documentation.html" class="paper hover azure" style="width:80%;height:480px;background:url(images/preview/docs.png) no-repeat center #37B3BF;">
						<br><br><br><br>
						<div class="azure-detail light"><h5>Read the instructions for using the Layers template.<br>(require a large screen)</h5></div>
					</a>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l3.png" color="#9EC972">
			<div class="content">
				<div class="col1 center">
					<br><h3 class="light"><b>Light Demo</b></h3><br><br>
					<a target="_blank" href="light.html" class="paper hover azure" style="width:80%;height:480px;background:url(images/preview/light.png) no-repeat center #E2E6E9;">
						<br><br><br><br>
						<div class="azure-detail light"><h5>Demonstration of the light template.</h5></div>
					</a>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l4.png" color="#8BB7C9">
			<div class="content">
				<div class="col1 center">
					<br><h3 class="light"><b>Dark Demo</b></h3><br><br>
					<a target="_blank" href="dark.html" class="paper hover azure" style="width:80%;height:480px;background:url(images/preview/dark.png) no-repeat center #E2E6E9;">
						<br><br><br><br>
						<div class="azure-detail light"><h5>Demonstration of the dark template.</h5></div>
					</a>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l5.png" color="#A8D06A">
			<div class="content">
				<div class="col2 center">
					<br><h3 class="light"><b>Light Blank Template</b></h3><br><br>
					<a target="_blank" href="light_template.html" class="paper hover azure" style="height:480px;background:url(images/preview/light.png) no-repeat center #E2E6E9;">
						<br><br><br><br>
						<div class="azure-detail light"><h5>View the light blank template.</h5></div>
					</a>
				</div>
				<div class="col2 center">
					<br><h3 class="light"><b>Dark Blank Template</b></h3><br><br>
					<a target="_blank" href="dark_template.html" class="paper hover azure" style="height:480px;background:url(images/preview/dark.png) no-repeat center #E2E6E9;">
						<br><br><br><br>
						<div class="azure-detail light"><h5>View the dark blank template.</h5></div>
					</a>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l6.png" color="#92BD64">
			<div class="content">
				<div class="col1 center light">
					<br><h3 class="light"><b>Gray Example</b></h3><br><br>
					<a target="_blank" href="example.html" class="paper hover azure" style="width:80%;height:400px;background:url(images/preview/gray.png) no-repeat center #606060;"><br>
						<br><br><br><br>
						<div class="azure-detail light"><h5>View the example template of the Layers.</h5></div>
					</a>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l7.png" color="#E2E6E9">
			<div class="content dark">
				<div class="col1 center">
					<br>
					<a target="_blank" href="https://www.facebook.com/teppopo" class="circle-button"><p class="flaticon-facebook31"></p></a>&emsp;
					<a target="_blank" href="https://www.facebook.com/teppopo" ><h5>www.facebook.com/teppopo</h5></a><br><br>
					<a class="circle-button"><p class="flaticon-google29"></p></a>&emsp;<h5>witsaruz@gmail.com&emsp;&emsp;&emsp;&nbsp;&nbsp;</h5><br>
					<br><br>
					<div class="line" style="opacity:0.15;"></div>
				</div>
				<div class="col1 center">
					<br>
					<i class="material-icons" style="font-size:18px;">home</i>&nbsp;<p><b>My Address :</b></p><br>
					<p class="o7">Lamphun-Li Street, 166/2 Ban Huai Karn, Ban Hong,<br> Lamphun, Thailand 51130.</p><br>
					<br>
				</div>
				<div class="col1 center o7">
					<div class="line"><i class="material-icons symbol-line" style="font-size:18px;">layers</i></div><br>
					<h6>Layers, 2015. Template by Witsaraz Zuninhong</h6>
				</div>
			</div>
		</div>
		
		<!-- code before here -->
		<script src="js/layers.min.js"></script>
	</body>
</html>