<!DOCTYPE html>
<html>
	<head>
		<title>Layers - Light Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layers-content.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="search-group">
			<div id="search-area"></div>
			<input id="search-box" type="search" placeholder="Search"/>
			<div id="search-results">
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Themeforest</h3><br><p>Themeforest.net updates the new template today!!</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Something</h3><br><p>Something happen in my computer</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Found the sword in the lost valley</h3><br><p>In a longggg longgg time. Once day, we found the longgggggggg sword.</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Love song</h3><br><p>Anonymous write a new song for the next new year!!</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Layers</h3><br><p>The new inspired template in Themeforest</p></a></div>
			</div>
		</div>
		
		<div id="menu-group">
			<button id="menu-button">
				<i class="material-icons">menu</i>
			</button>
			<button id="search-button">
				<i class="material-icons">search</i>
			</button>
		</div>		
		
		<ul id="menu-list">
			<li img="images/i0.png">Home</li>
			<li img="images/i1.png">Intro</li>
			<li img="images/i2.png">Brief</li>
			<li img="images/i3.png">Stats</li>
			<li img="images/i4.png">Quote</li>
			<li img="images/i5.png">Features</li>
			<li img="images/i6.png">Subscribe</li>
			<li img="images/i7.png">Footer</li>
		</ul>
		
		<img id="logo" src="images/logo.png"/>
		
		<div class="layer" img="images/background.png" color="#D2E4F0"></div>
		<div class="layer" img="images/l1.png" color="#C4D6FF">
			<div class="content">
				<div class="col1 center" style="color:#6F6F89;">
					<br><br><br><br>
					<h4><b>Welcome to</b></h4><br>
					<div><h1><b>L</b></h1><h2><b>ayers</b></h2>&nbsp;<h1><b>W</b></h1><h2><b>orld</b></h2></div>
					<br><br><br>
					<button class="raised-button"><i class="material-icons" style="font-size:18px;">create</i>&nbsp;<h4>Create Your World</h4></button>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l2.png" color="#889EB3">
			<div class="content dark">
				<br>
				<div class="col3 center">
					<div class="paper hover azure box1" style="background:url(images/props/layer.png) no-repeat #4B5267;background-size:100%;">
						<br><h3><b>Layer</b></h3><br><br><div class="line"></div><br>
						<div class="azure-detail light"><p>Bring your imagination and inspiration<br> to create your interface in layers style.</p></div>
					</div>
				</div>
				<div class="col3 center">
					<div class="paper hover azure box1" style="background:url(images/props/selfie.png) no-repeat #86ADBD;background-size:100%;">
						<br><h3><b>Selfie</b></h3><br><br><div class="line"></div><br>
						<div class="azure-detail light"><p>Easy to customize with your self.<br> Creating the inspired web<br> is in your hands.</p></div>
					</div>
				</div>
				<div class="col3 center">
					<div class="paper hover azure box1" style="background:url(images/props/hydra.png) no-repeat #585885;background-size:100%;">
						<br><h3><b>Hydra</b></h3><br><br><div class="line"></div><br>
						<div class="azure-detail light"><p>One page layout,<br> but can separate in many layers.</p></div>
					</div>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l3.png" color="#9EC972">
			<div class="content">
				<div class="col1 center">
					<h1 class="shadow"><b>How many?</b></h1>
					<br><br>
					<div class="line dark"><i class="material-icons symbol-line" style="font-size:18px;">layers</i></div>
				</div>
				<div class="col4 center">
					<div class="paper hover azure box2" style="background:url(images/props/price.png) no-repeat #A2865E;background-size:100%;">
						<br><br><br>
						<div class="azure-detail">
							<h5><b>Pricing</b></h5><br>
							<h2 style="color:#FFFF8D;">100.0</h2>
						</div>
					</div>
				</div>
				<div class="col4 center">
					<div class="paper hover azure box2" style="background:url(images/props/tree.png) no-repeat #CACA35;background-size:100%;">
						<br><br><br>
						<div class="azure-detail">
							<h5><b>Download</b></h5><br>
							<h2 style="color:#FFFF8D;">999k</h2>
						</div>
					</div>
				</div>
				<div class="col4 center">
					<div class="paper hover azure box2" style="background:url(images/props/star.png) no-repeat #336699;background-size:100%;">
						<br><br><br>
						<div class="azure-detail">
							<h5><b>Rating</b></h5><br>
							<h2 style="color:#FFFF8D;">5.0</h2>
						</div>
					</div>
				</div>
				<div class="col4 center">
					<div class="paper hover azure box2" style="background:url(images/props/rocket.png) no-repeat #BEB79E;background-size:100%;">
						<br><br><br>
						<div class="azure-detail">
							<h5><b>Users</b></h5><br>
							<h2 style="color:#FFFF8D;">999+</h2>
						</div>
					</div>
				</div>
				<div class="col1 center">
					<div class="line dark"></div>
				</div>
				<div class="col1">
					<div class="hover dark center speech-box">
						<p class="left">" I think this is very useful.<br>
						It can help you to create a new website differently.<br>
						Be the one who get the new arms. "</p><br>
						<div class="right"><p><b>Witsaruz Zuninhong</b></p></div>
					</div>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l4.png" color="#8BB7C9">
			<div class="content">
				<div class="col2 center">
					<br><br><br><br><br><br>
					<h2><b>Layers</b><h3>'s</h3></h2><br>
					<h4>Creator Quote</h4><br><br>
					<button class="raised-button"><h4><i class="material-icons">thumb_up</i><br>Pick One</h4></button>
					<br><br>
					<div style="color:#345868;">
						<i class="material-icons" style="font-size:35px;">shopping_cart</i><br>
						<b><p>Purchase Now</p><br><p>Themeforest.net</p></b>
					</div>
				</div>
				<div class="col2 center dark">
					<br>
					<div class="hover azure" style="padding:10px;">
						<br>
						<img id="creator-image" class="rounded center" src="images/props/creator.png"/><br><br>
						<div class="line"><i class="material-icons symbol-line" style="font-size:18px;">forum</i></div>
						<p style="padding:15px;">This webpage is the Layers demo, Some elements don't work completely.
						I created this for letting you know about how this template could work, and what are the main concept and idea.
						The Layers is HTML5 template, you can purchase this and use it for your purpose.
						</p><br>
					</div>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l5.png" color="#A8D06A">
			<div class="content">
				<div class="col1 center">
					<h1 class="shadow"><b>Features</b></h1>
					<br><br>
					<div class="line dark"><i class="material-icons symbol-line" style="font-size:18px;">layers</i></div>
				</div>
				<div class="col1 center">
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">playlist_add</i><br>
						<h4 style="">Automated Layer</h4><br><p style="color:#647B40;">Just set your image path and get the inspired layer.</p>
					</div>
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">layers</i><br>
						<h4 style="">Infinite layer</h4><br><p style="color:#647B40;">You can add as many layers as you want.</p>
					</div>
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">visibility</i><br>
						<h4 style="">Onepage Layout</h4><br><p style="color:#647B40;">One page but can divide in many vertical layers.</p>
					</div>
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">code</i><br>
						<h4 style="">Customizable tag</h4><br><p style="color:#647B40;">Editing a template tag is easy and flexible.</p>
					</div>
				</div>
				<div class="col1 center">
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">phone_android</i><i class="material-icons" style="font-size:35px;">tablet_mac</i><br>
						<h4 style="">Responsive</h4><br><p style="color:#647B40;">Many devices are supported for many screens.</p>
					</div>
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">more_horiz</i><br>
						<h4 style="">Animated Layer</h4><br><p style="color:#647B40;">Modern visual and animation are in the Layers.</p>
					</div>
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">widgets</i><br>
						<h4 style="">Smart Components</h4><br><p style="color:#647B40;">Making a web with smart template elements.</p>
					</div>
					<div class="col4 hover azure box3">
						<i class="material-icons" style="font-size:35px;">toys</i><br>
						<h4 style="">Additional CSS</h4><br><p style="color:#647B40;">More element styles to help you create an inspired content.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l6.png" color="#92BD64">
			<div class="content" style="overflow:visible;">
				<div class="center">
					<!-- image from http://speckyboy.com/2013/09/16/freebie-flat-social-icon-set/ -->
					<br><br><br>
					<div class="animated-tile"></div>
					<div style="position:absolute;left:50%;">
						<div style="position:relative;left:-50%;margin-top:12vw;">
							<h1 class="shadow"><b>Something is Coming</b></h1><br>
							<h5>Input your email to subscribe news and updates</h5><br><br>
							<input type="text" placeholder="Email" style="font-size:20px;"/><br>
							<br>
							<button class="raised-button"><i class="material-icons">done</i><h4>Subscribe</h4></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layer" img="images/l7.png" color="#E2E6E9">
			<div class="content dark">
				<div class="col1 center o6">
					<!-- logos from http://www.logoinstant.com/free-logo-download/ -->
					<p><b>Our Partners</b></p><br><br>
					<img class="hover" src="images/partners/blaqqcat.jpg"/>&emsp;
					<img class="hover" src="images/partners/diagblock.jpg"/>&emsp;
					<img class="hover" src="images/partners/goodwaves.jpg"/>&emsp;
					<img class="hover" src="images/partners/monkeyrule.jpg"/>&emsp;
					<img class="hover" src="images/partners/plantcloud.jpg"/>&emsp;
					<img class="hover" src="images/partners/grungemedia.jpg"/>&emsp;
					<br><br><div class="line"></div>
				</div>
				<div class="col1 center">
					<a href="#"><b>Blog</b></a>&emsp;
					<a href="#"><b>Support</b></a>&emsp;<br><br>
					<a href="#" class="circle-button"><p class="flaticon-facebook31"></p></a>&emsp;
					<a href="#" class="circle-button"><p class="flaticon-twitter21"></p></a>&emsp;
					<a href="#" class="circle-button"><p class="flaticon-google29"></p></a>&emsp;
					<a href="#" class="circle-button"><p class="flaticon-youtube17"></p></a>&emsp;
					<br><br><br>
					<div class="line" style="opacity:0.15;"></div>
				</div>
				<div class="col1 center">
					<p><b>Contact Me :</b></p><br>
					<p class="o7">Lamphun-Li Street, 166/2 Ban Huai Karn, Ban Hong,<br> Lamphun, Thailand 51130.</p><br>
					<i class="material-icons" style="font-size:18px;">call</i>&nbsp;<p class="o7">+668000000</p><br>
					<i class="material-icons" style="font-size:18px;">email</i>&nbsp;<p class="o7">witsaruz@gmail.com</p><br>
					<br>
				</div>
				<div class="col1 center o7">
					<div class="line"><i class="material-icons symbol-line" style="font-size:18px;">layers</i></div><br>
					<h6>Layers, 2015. Template by Witsaraz Zuninhong</h6>
				</div>
			</div>
		</div>
		
		<!-- code before here -->
		<script src="js/layers.min.js"></script>
	</body>
</html>