<!DOCTYPE html>
<html>
	<head>
		<title>Layers - Light Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layers.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- this is hidden search page -->
		<div id="search-group">
			<div id="search-area"></div>
			<input id="search-box" type="search" placeholder="Search"/>
			<div id="search-results">
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
				<div class="search-item"><img src="images/test.png"/><a href="#"><h3>Example Item</h3><br><p>this is a short description for search item</p></a></div>
			</div>
		</div>
		
		<!-- your menu buttons here -->
		<div id="menu-group">
			<button id="menu-button">
				<i class="material-icons">menu</i>
			</button>
			<button id="search-button">
				<i class="material-icons">search</i>
			</button>
		</div>		
		
		<!-- your sub-menu list here -->
		<ul id="menu-list">
			<li img="images/i0.png">Home</li>
			<li img="images/i1.png">Menu 1</li>
			<li img="images/i2.png">Menu 2</li>
			<li img="images/i3.png">Menu 3</li>
			<li img="images/i4.png">Menu 4</li>
			<li img="images/i5.png">Menu 5</li>
			<li img="images/i6.png">Menu 6</li>
			<li img="images/i7.png">Menu 7</li>
		</ul>
		
		<!-- your logo here -->
		<img id="logo" src="images/logo.png"/>
		
		<!-- the layer begin here -->
		<div class="layer" img="images/background.png" color="#D2E4F0">
			<!-- This is the background layer, you can also add a content here -->
		</div>
		<div class="layer" img="images/l1.png" color="#C4D6FF">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/l2.png" color="#889EB3">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/l3.png" color="#9EC972">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/l4.png" color="#8BB7C9">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/l5.png" color="#A8D06A">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/l6.png" color="#92BD64">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		<div class="layer" img="images/l7.png" color="#E2E6E9">
			<div class="content">
				<!-- your content here -->
			</div>
		</div>
		
		<!-- code before here -->
		<script src="js/layers.min.js"></script>
	</body>
</html>